{% extends 'school/adminbase.html' %}
{% load widget_tweaks %}

{% block content %}
<head>
    <title>Add Display Message</title>
    <style media="screen">
      a:link {
        text-decoration: none;
      }
  
      .note {
        text-align: center;
        height: 100px;
         background: -webkit-linear-gradient(left, #343a40, #607d8b);
        color: #fff;
        font-weight: bold;
        line-height: 100px;
      }
  
      .form-content {
        padding: 5%;
        border: 2px solid #ced4da;
        margin-bottom: 2%;
      }
  
      .form-control {
        border-radius: 1.5rem;
        height: 200px;
      }
  
      .btnSubmit {
        border: none;
        border-radius: 1.5rem;
        padding: 1%;
        width: 20%;
        cursor: pointer;
        background: #4caf50;
        color: #fff;
      }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  
  <!------ add display message page  ---------->
  <form method="post">
      {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Add Display Message</p>
        </div>
        <div class="form-content">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                {% render_field form.message class="form-control" placeholder="Write Your Display Message Here" %}
              </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Submit</button>
        </div>
      </div>
    </div>
  </form>
<div class="note">
    <p>Diplay Message List</p>
  </div>
<div class="container register-form">
    <div>
      <table class="table table-hover table-striped table-bordered" id="dev-table">
        <thead>   
          <tr>
            <th>Message</th>
            <th>Action</th>
          </tr>
        </thead>
        {% for message in messages %}
          <tr>
            <td>{{message.message}}</td>
            <td><a href="{% url 'edit-display-message' message.id  %}"><button type="button" class="btn btn-success">Edit</button></a>
                <a href="{% url 'delete-display-message' message.id  %}"><button type="button" class="btn btn-danger">Delete</button></a>
                </td>
          </tr>
        {% endfor %}
      </table>
    </div>
    </div>
{% endblock content %}
