{% extends 'school/adminbase.html' %}
{% load widget_tweaks %}

{% block content %}
<head>
  <title>Display Address</title>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 100px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 100px;
    }

    .form-content {
      padding: 5%;
      border: 2px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
      height: 200px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<!------ display address  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Display Address</p>
      </div>
    </div>
  </div>
</form>
<div class="container register-form">
    <div>
      <table class="table table-hover table-striped table-bordered" id="dev-table">
        <thead>
          <tr>
            <th>Area</th>
            <th>District</th>
            <th>State</th>
            <th>Pin</th>
            <th>Mobile</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
        </thead>
        {% for field in address %}
          <tr>
            <td>{{field.area}}</td>
            <td>{{field.district}}</td>
            <td>{{field.state}}</td>
            <td>{{field.pin}}</td>
            <td>{{field.mobile}}</td>
            <td>{{field.email}}</td>
            <td><a href="{% url 'edit-display-address' %}"><button type="button" class="btn btn-success">Edit</button></a></td>
          </tr>
        {% endfor %} 
      </table>
    </div>
    </div>
{% endblock content %}
