{% extends 'school/adminbase.html' %}
{% load widget_tweaks %}

{% block content %}

<head>
  <title>Edit Display Address</title>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<!------ edit address ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Edit Display Address</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form.area class="form-control" placeholder="Enter the area" %}
            </div>
            <div class="form-group">
              {% render_field form.district class="form-control" placeholder="Enter the district" %}
            </div>
            <div class="form-group">
                {% render_field form.state class="form-control" placeholder="Enter the state" %}
              </div>
              <div class="form-group">
                {% render_field form.pin class="form-control" placeholder="Enter the pin" %}
              </div>
              <div class="form-group">
                {% render_field form.mobile class="form-control" placeholder="Enter the mobile number" %}
              </div>
              <div class="form-group">
                {% render_field form.email class="form-control" placeholder="Enter the email" %}
              </div>
          </div> 
        </div>
        <button type="submit" class="btnSubmit">Submit</button>
      </div>
    </div>
  </div>
</form>
{% endblock content %}
