{% extends 'school/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <title>Notice By Teacher</title>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 100px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 100px;
    }

    .form-content {
      padding: 5%;
      border: 2px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
      height: 200px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Announce Something</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group" id="xyz">
              {% render_field form.message class="form-control" placeholder="Write Your Message Here" %}
            </div>
            <div class="form-group">
              {% render_field form.by type="hidden"  class="form-control" placeholder="Your Name" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Submit</button>
      </div>
    </div>
  </div>
</form>
<div class="container register-form">
  <div>
    <table class="table table-hover table-striped table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Message</th>
          <th>Action</th>
        </tr>
      </thead>
      {% for notice in notices %}
        <tr>
          <td>{{notice.date}}</td>
          <td>{{notice.message}}</td>
          <td><a href="{% url 'delete-teacher-notice' notice.id  %}"><button type="button" class="btn btn-danger">Delete</button></a></td>
          <td></td>
        </tr>
      {% endfor %}
    </table>
  </div>
  </div>
{% endblock content %}
