{% extends 'school/adminbase.html' %}
{% load widget_tweaks %}

{% block content %}
<head>
  <title>View Public Message</title>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 50px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 50px;
    }

    .form-content {
      padding: 5%;
      border: 2px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
      height: 200px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<!------View message  ---------->
      <div class="container register-form">
        <div class="form">
          <div class="note">
            <p>Details</p>
          </div>
          <div class="form-content">
            <div class="row">
              <div class="col-md-12">
                <div class="header">
                  <h6>Name: {{message.name}}</h6>
                  <h6>Email: {{message.email}}</h6>
                  <h6>Contact: {{message.contact}}</h6>
                  <h6>Address: {{message.address}}</h6>
                  <h6>Date: {{message.date}}</h6>
                </div>
              </div>   
            </div>
          </div>
        </div>
      </div>
      <div class="container register-form">
        <div class="form">
          <div class="note">
            <p>Message</p>
          </div>         
          <div class="form-content">
            <div class="row">
              <div class="col-md-12">
                <div class="header">
                  <h6>{{message.message}}</h6>
                </div>
              </div>   
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
<br>
<br>
<br>
<br>
{% endblock content %}
